# RxJava-Retrofit2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yoloridelondon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoloridelondon/myapplication/: MainActivity.java
app/src/main/java/com/yoloridelondon/myapplication/adapter/: TripAdapter.java
app/src/main/java/com/yoloridelondon/myapplication/model/: Trip.java  TripHistory.java
app/src/main/java/com/yoloridelondon/myapplication/services/: ItemClickListener.java  RetrofitClient.java  ServiceAPI.java
app/src/main/res/layout/: activity_main.xml  single_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoloridelondon/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
